#language: ru

Функция: AngleAction

Сценарий: Сравнение двух углов верно
	Дано первый угол равен 5
	И второй угол равен 5
	Когда происходит сравнение углов
	Тогда получаем (true)

Сценарий: Сравнение двух углов неверно
	Дано первый угол равен 5
	И второй угол равен 7
	Когда происходит сравнение углов
	Тогда получаем (false)

Сценарий: Сравнение двух невозможно невозможно
	Дано первый угол равен 5
	И второй угол неопределён
	Когда происходит сравнение углов
	Тогда возникает ошибка