#language: ru

Функция: DecisionTree

Сценарий: Построение дерева произошло верно
	Дано дан файл с векторами по пути '../../../Collision.txt'
	Когда происходит считывание файла
	То считанное дерево равно ожидаемому

Сценарий: Невозможно считать файл с векторами
	Дано дан файл с векторами
	Когда происходит считывание файла
	То получается ошибка считывания файла