#language: ru

Функция: EndCommand

 Сценарий: Выполнение команды завершения движения
        Дано у игрового объекта задана команда движения
        Когда выполняется команда завершения движения
        Тогда исключение KeyNotFoundException генерируется при попытке доступа к свойству Движение

    Сценарий: Внедрение команды в заменяемую команду
        Дано заменяемая команда и внедряемая команда созданы
        Когда внедряемая команда внедряется в заменяемую команду
        То заменяемая команда не выполняется