#language: ru

Функция: MacroCommand

Сценарий: Макро-команда успешно выполняется
	Допустим есть приказ на перемещение и стрельбу
	Когда выполняется соответствующий приказ
	То объект совершает последовательно перемещение и стрельбу

Сценарий: Передан пустой приказ
	Допустим ошибочно был передан пустой приказ
	Когда объект объект обрабатывает приказ
	То ошибка выполнения приказа