# language: ru

Функция: StartMoveCommand
  Как система
  Я хочу начать команду движения
  Чтобы правильно инициировать процесс движения.

  Сценарий: Успешное выполнение команды начала движения
    Допустим я выполняю команду начала движения
    Когда команда успешно выполняется
    То она добавляется в очередь
    И устанавливаются необходимые свойства

  Сценарий: Невозможно установить свойства
    Допустим я выполняю команду начала движения
    Когда не могу установить свойства
    То возникает исключение

  Сценарий: Невозможно добавить команду в очередь
    Допустим я выполняю команду начала движения
    Когда не могу добавить команду в очередь
    То очередь остаётся пустой

  Сценарий: Невозможно прочитать свойства заказа
    Допустим я выполняю команду начала движения
    Когда не могу прочитать свойства заказа
    То возникает исключение

  Сценарий: Невозможно прочитать заказ
    Допустим я выполняю команду начала движения
    Когда не могу прочитать заказ
    То возникает исключение

  Сценарий: Внедрение команды в заменяемую команду
    Дано заменяемая команда и внедряемая команда созданы
    Когда внедряемая команда внедряется в заменяемую команду
    То заменяемая команда не выполняется